<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/uikit.min.js"></script>
	<script src="./js/uikit-icons.min.js"></script>
	<title>Task</title>
</head>
<body>
	<div class="divider"></div>

	<header>
		<div class="wrapper">
			<nav class="header-nav flex flex-align-center">
				<div class="header-logo">
					<div></div>
				</div>

				<div class="header-nav-box">
					<h2 class="header-nav__title">My Account</h2>

					<ul class="header-nav__menu flex j-sb flex-wrap">
						<li class="header-nav-menu__item">
							<a href="">Главная</a>
						</li>

						<li class="header-nav-menu__item">
							<a href="">Счета</a>
						</li>

						<li class="header-nav-menu__item">
							<a href="">Платежи</a>
						</li>

						<li class="header-nav-menu__item">
							<a href="">Переводы</a>
						</li>

						<li class="header-nav-menu__item">
							<a href="">Купля / продажа валюты</a>
							<ul class="header-nav-menu__submenu uk-width-large" uk-dropdown>
								<li class="header-nav-menu__subitem">
									<a href="">На свой счет банка</a>
								</li>

								<li class="header-nav-menu__subitem">
									<a href="">На чужой счет банка</a>
									<ul class="header-nav-menu__submenu header-nav-menu-item uk-width-large" uk-dropdown="pos: right-top">
										<li class="header-nav-menu__subitem">
											<a href="">На свой счет банка</a>
										</li>
										<li class="header-nav-menu__subitem">
											<a href="">На чужой счет банка</a>
										</li>
										<li class="header-nav-menu__subitem">
											<a href="">В другой банк в национальной валюте</a>
										</li>
										<li class="header-nav-menu__subitem">
											<a href="">Международные платежи SWIFT</a>
										</li>
									</ul>
								</li>

								<li class="header-nav-menu__subitem">
									<a href="">В другой банк в национальной валюте</a>
								</li>
								<li class="header-nav-menu__subitem">
									<a href="">Международные платежи SWIFT</a>
								</li>
							</ul>
						</li>

						<li class="header-nav-menu__item">
							<a href="">Заявки</a>
						</li>

						<li class="header-nav-menu__item">
							<a href="">Наши контакты</a>
						</li>
					</ul>

					<div class="res-header-nav-menu-box">
						<button uk-toggle="target: #res-menu" class="button-menu">menu</button>
						<div id="res-menu" uk-offcanvas="flip: true;">
						    <div class="uk-offcanvas-bar">

						        <button class="uk-offcanvas-close" type="button" uk-close></button>

						        <p class="drop-title"><a href="">Главная</a></p>
						        <p class="drop-title"><a href="">Счета</a></p>
						        <p class="drop-title"><a href="">Платежы</a></p>
						        <p class="drop-title"><a href="">Переводы</a></p>
						        <p class="drop-title"><a href="">Купля / продажа валюты</a></p>
						        <p class="drop-title"><a href="">Контакты</a></p>


						    </div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<section class="content">	
		<div class="wrapper flex j-sb">
			<main class="main">
				<div class="main-box flex j-sa flex-wrap">
					<div class="main-box-item flex">
						<div class="main-box-item-content">
							<img src="./img/icon.jpg" alt="">
						</div>

						<div class="main-box-item-title">
							<p class="main-box-item-title-p">Мои счета</p>
						</div>
					</div>

					<div class="main-box-item flex">
						<div class="main-box-item-content">
							<img src="./img/icon.jpg" alt="">
						</div>

						<div class="main-box-item-title">
							<p class="main-box-item-title-p">Шаблоны операций</p>
						</div>
					</div>

					<div class="main-box-item flex">
						<div class="main-box-item-content">
							<img src="./img/icon.jpg" alt="">
						</div>

						<div class="main-box-item-title">
							<p class="main-box-item-title-p">Мои счета</p>
						</div>
					</div>

					<div class="main-box-item flex">
						<div class="main-box-item-content">
							<img src="./img/icon.jpg" alt="">
						</div>

						<div class="main-box-item-title">
							<p class="main-box-item-title-p">Шаблоны операций</p>
						</div>
					</div>		

					<div class="main-box-item flex">
						<div class="main-box-item-content">
							<img src="./img/icon.jpg" alt="">
						</div>

						<div class="main-box-item-title">
							<p class="main-box-item-title-p">Мои счета</p>
						</div>
					</div>

					<div class="main-box-item flex">
						<div class="main-box-item-content">
							<img src="./img/icon.jpg" alt="">
						</div>

						<div class="main-box-item-title">
							<p class="main-box-item-title-p">Шаблоны операций</p>
						</div>
					</div>


				</div>
			</main>

			<aside class="sidebar">
				<div class="sidebar-news">
					<p class="sidebar-news-title">Курс обмена валют:</p>
				</div>

				<div class="sidebar-box">
					<div class="sidebar-box-item">
						<img src="./img/icon2.jpg" alt="">
					</div>

					<div class="sidebar-box-title">
						<a href="" class="sidebar-box-title-t">
							Кредиты
						</a>
					</div>
				</div>

				<div class="sidebar-box">
					<div class="sidebar-box-item">
						<img src="./img/icon1.jpg" alt="">
					</div>

					<div class="sidebar-box-title">
						<a href="" class="sidebar-box-title-t">
							Депозиты
						</a>
					</div>
				</div>

			</aside>
		</div>
	</section>
</body>
</html>