$font-size: 14px;
$main-bg-color: #DEDEDE;
$red-color: #e20e12;

.flex {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
}

.flex-wrap {
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
}

.j-sb {
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
}

.j-se {
   justify-content: space-evenly;
}

.j-sa {
   justify-content: space-around;
}

.j-center {
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
}

.flex-align-center {
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
}

.flex-align-bottom {
   -webkit-box-align: end;
   -ms-flex-align: end;
   align-items: flex-end;
}

p, h1, h2,
h3, h4, h5,
h6, ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

body a {
   color: inherit;
   text-decoration: none;

   &:hover {
      color: inherit;
      text-decoration: none;
   }
}

.res-header-nav-menu-box {
   display: none;
}