@import "uikit-min";
@import "partials";
@import "media";

body {
	margin: 0;
	font-size: $font-size;
	background: $main-bg-color;
	font-family: sans-serif;
	background: #F7F7F7;
}

.wrapper {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

.divider {
    height: 60px;
    background: #e4e4e4;
    -webkit-box-shadow: 0px 5px 14px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 14px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 14px -7px rgba(0, 0, 0, 0.75);
    margin-bottom: 30px;
}

header {
	.header-nav {
		.header-logo {
			margin-right: 20px;

			div {
				width: 94px;
				height: 94px;
				background-color: $red-color;
			}
		}

		.header-nav-box {
			width: 100%;

			.header-nav__title {
				color: $red-color;
				margin-bottom: 10px;
			}

			.header-nav__menu {
				padding: 8px 0;
				width: 100%;
				border-radius: 5px;
				-webkit-box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);

				.header-nav-menu__item {
					a {
						display: block;
						padding: 7px 37px;
						border-right: 1px solid #a0a0a0;
					}

					&:last-child {
						a {
							border-right: none;
						}
					}

					.header-nav-menu__submenu {
						padding: 0;
						background: #f2f2f2;
						width: 250px;

						a {
							border-right: none;
							transition: all 0.2s;

							&:hover {
								background: #fff;
								color: $red-color;
							}
						}
					}

				}
			}
		}
	}
}






.content {
	margin-top: 40px;

	.main {
		width: 80%;

		.main-box {
			.main-box-item {
				width: 45%;
				background: #EAEAEA;
				height: 370px;
				border-radius: 7px;
				margin-top: 2%;

				.main-box-item-content {
					margin-left: 10px;
					margin-top: -2px;
				}

				.main-box-item-title {
				    border-bottom: 1.5px solid #e20e12;
				    height: 42px;
				    width: 83%;
				    margin-left: 10px;

					.main-box-item-title-p {
						font-size: 24px;
						color: $red-color;
						margin-left: 7px;
					}					
				}
					

			}
		}
	}

	.sidebar {
		width: 20%;
		margin-top: 1.5%;

		.sidebar-news {
			width: 90%;
			border-radius: 7px;
			background: #EAEAEA;
			height: 200px;


			.sidebar-news-title {
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				padding-top: 10px;
			}
		}

		.sidebar-box {
			width: 90%;
			border-radius: 7px;
			background: #EAEAEA;
			height: 244px;	
			margin-top: 20px;

			.sidebar-box-item {
				width: 100%;
				height: 200px;

				img {
					width: 100%;
					height: 100%;
				}
			}	

			.sidebar-box-title {
				width: 100%;
				background: $red-color;

				.sidebar-box-title-t {
					display: flex;
				    justify-content: center;
				    align-items: center;
				    padding: 10px;
				    color: #fff;
				    font-size: 17px;
				}
			}
		}
	}

}

.drop-title {
	text-align: left;
}

.drop-title a {
	font-size: 16px;
}

.button-menu {
	padding: 10px 15px;
	border-radius: 10px;
}